# maven-crud

./: pom.xml
crud-component/: pom.xml
crud-component/src/main/java/com/lzc/crud/controller/: DeptController.java  EmpController.java  TestController.java
crud-component/src/main/java/com/lzc/crud/mapper/: DeptMapper.java  EmpMapper.java
crud-component/src/main/java/com/lzc/crud/service/api/: DeptService.java  EmpService.java
crud-component/src/main/java/com/lzc/crud/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
crud-entity/: pom.xml
crud-entity/src/main/java/com/lzc/crud/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
crud-environment/: pom.xml
crud-generate/: pom.xml
crud-generate/src/main/resources/: generatorConfig.xml
crud-util/: pom.xml
crud-util/src/main/java/com/lzc/crud/util/: Result.java
crud-web/: pom.xml
crud-web/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-persist.xml
crud-web/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
crud-web/src/main/webapp/WEB-INF/: web.xml
crud-web/src/main/webapp/WEB-INF/views/: list.html  list2.html
crud-web/src/test/java/: TestJDBC.java  TestMVC.java
